AGENT_FRAMEWORK= langgraph #langgraph or langchain or crewai(tool output not exposed yet)
WORKERS=1
MULTI_NODE_AGENT=1
MODEL_TYPE=openai
MODEL_NAME=GPT
OPENAI_MODEL=gpt-4o-mini
OPENAI_API_KEY= 
CACHE_MODE=IN_MEMORY # IN_MEMORY or REDIS
USE_REDIS=false
REDIS_URL=''
REDIS_LOCK_TTL=30
